@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --color-primary: #0f172a;
  --color-secondary: #4b1a73;
  --color-background-image: linear-gradient(
    to bottom,
    var(--color-primary),
    rgb(15 23 42 / 0)
  );
  --color-background-hero: var(--color-secondary);
  --section-width: 1300px;
  --section-gap: 5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #f8fafc;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  margin: 1rem 0;
}

ul {
  list-style: none;
}

li {
  line-height: 2;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

.container {
  /* max-width: var(--section-width); */
  margin: 0 auto;
  padding: 0 30px;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: #333;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.logos-small {
  display: none;
}

/* Header */
.header-background {
  background: var(--color-secondary);
}
.header {
  height: 70px;
  max-width: var(--section-width);
  gap: var(--section-gap);
  margin: auto;
}

.header-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.header img {
  height: 35px;
  vertical-align: middle;
}

.header nav ul {
  display: flex;
}

.header nav ul li {
  padding: 0 10px;
}

.header nav ul li a {
  color: #fff;
}
.card img {
  display: block;
  margin: auto;
}

/* Showcase */
.showcase-background {
  background-color: var(--color-secondary);
}
.showcase {
  height: auto;
  padding: 30px;
  max-width: var(--section-width);
  margin: auto;
}

.showcase-blog {
  min-height: 300px;
}

.showcase-text {
  max-width: 500px;
  color: #fff;
  text-align: center;
  margin: 50px auto;
}

.showcase h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.showcase p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.cta-button {
  background-color: #4caf50; /* Green background color */
  border: none;
  color: white; /* White text color */
  padding: 15px 20px; /* Padding for the button */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
}

.showcase-img {
  text-align: center;
}

.showcase-img img {
  border-radius: 10px;
  margin: auto;
}

.showcase-demo {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--section-gap);
  align-items: center;
}
.hero-image {
  max-width: 100%;
}

/* Cards */
.features {
  max-width: var(--section-width);
  margin: 2rem auto;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0 20px;
  margin: 30px auto;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h3,p {
  text-align: center;
}

.card img {
  margin-bottom: 2rem;
}

/* Social Proof Section */

.social-proof-h2 {
  text-align: center;
  margin: 3rem auto;
}

/* FAQs Section */
.faqs-h2 {
  text-align: center;
  margin: 3rem auto;
}
/* Call To Action Section */
.call-to-action-h2 {
  text-align: center;
  margin: 3rem auto;
}

/* Footer Section */
.footer {
  background: var(--color-primary);
  color: #fff;
  text-align: left;
  padding: 20px;
  margin-top: 60px;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: #a741ff;
}

.footer a:hover {
  text-decoration: underline;
}

.footer h3 {
  margin-bottom: 10px;
  text-align: left;
}
.footer p {
  text-align: left;
}

footer .copyright {
  text-align: center;
}
details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

/* .footer div:nth-child(1) {
  text-align: left;
} */

@media (max-width: 1100px) {
  .hero {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .showcase-text {
    margin: 1rem 0;
    max-width: fit-content;
  }
  .footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
}

@media (max-width: 768px) {
  .features .container {
    grid-template-columns: auto;
  }
  .header-container nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .header {
    height: 70px;
    max-width: var(--section-width);
    gap: var(--section-gap);
    margin: auto;
  }
  .hero-image {
    margin: 2rem 0;
  }
  .showcase {
    padding-top: 0;
  }
  h1,
  h2 {
    text-align: center;
  }
.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
}
}

@media (max-width: 330px) {
  .logo img {
    height: 1.75rem;
  }
  .showcase h1 {
    text-align: center;
    font-size: 3rem;
  }
  .showcase p {
    text-align: center;
    font-size: 1.2rem;
  }
  section .showcase {
    padding-top: 0;
  }
}
